{
    "name": "yiisoft/yii-runner-rapira",
    "type": "library",
    "description": "Web application runner for Rapira worker mode",
    "keywords": [
        "yii",
        "yii3",
        "runner",
        "rapira",
        "worker"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii-runner-rapira/issues?state=open",
        "source": "https://github.com/yiisoft/yii-runner-rapira",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "ircs://irc.libera.chat:6697/yii",
        "chat": "https://t.me/yii3en"
    },
    "authors": [
        {
            "name": "Aleksei Gagarin",
            "homepage": "https://github.com/roxblnfk"
        }
    ],
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/yiisoft"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/yiisoft"
        }
    ],
    "require": {
        "php": "8.4 - 8.5",
        "psr/container": "^2.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/log": "^2.0 || ^3.0",
        "rapira/contract": "^0.9",
        "rapira/http": "^0.1.4",
        "yiisoft/di": "^1.0",
        "yiisoft/error-handler": "^4.0",
        "yiisoft/psr-emitter": "^1.0",
        "yiisoft/yii-http": "^1.0",
        "yiisoft/yii-runner": "^2.2"
    },
    "require-dev": {
        "ext-curl": "*",
        "friendsofphp/php-cs-fixer": "^3.95.27",
        "httpsoft/http-message": "^1.1.6",
        "infection/infection": "^0.35.6",
        "internal/dload": "^1.18",
        "llm/skills": "^1.14",
        "psr/event-dispatcher": "^1.0",
        "psr/http-factory": "^1.1",
        "psr/http-server-handler": "^1.0.2",
        "psr/http-server-middleware": "^1.0.2",
        "rapira/testing": "^0.1.8",
        "rector/rector": "^2.7",
        "shipmonk/composer-dependency-analyser": "^1.8.4",
        "testo/assert": "^0.1.17",
        "testo/bridge-infection": "^0.1.9",
        "testo/filter": "^0.1.8",
        "testo/lifecycle": "^0.1.9",
        "testo/skip": "^0.1.1",
        "testo/test": "^0.1.8",
        "testo/testo": "^0.10.55",
        "vimeo/psalm": "^6.19.1",
        "yiisoft/code-style": "^1.1",
        "yiisoft/config": "^1.6.2",
        "yiisoft/definitions": "^3.4.1",
        "yiisoft/http": "^1.3",
        "yiisoft/injector": "^1.2.1",
        "yiisoft/middleware-dispatcher": "^5.4",
        "yiisoft/router": "^4.0.2",
        "yiisoft/router-fastroute": "^4.0.3",
        "yiisoft/test-support": "^3.2",
        "yiisoft/yii-event": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Yii\\Runner\\Rapira\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Yii\\Runner\\Rapira\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "infection/extension-installer": true,
            "llm/skills": true,
            "yiisoft/config": true
        },
        "prefer-stable": true
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix",
        "dependency-analyser": "composer-dependency-analyser",
        "rector": "rector",
        "test": "testo",
        "test:unit": "testo --suite=Unit",
        "test:feature": "testo --suite=Feature",
        "test:acceptance": "testo --suite=Acceptance"
    }
}
